@import "syntax-variables";

atom-text-editor,
atom-text-editor {
  background-color: @syntax-background-color;
  color           : @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color           : @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color           : @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .fold-marker:after,
  .gutter .line-number.folded,
  .gutter .line-number:after {
    color: @syntax-marker-fold-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border          : 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: fade(@yellow, 90%);
}

.syntax--keyword {
  color: @syntax-keyword-color;

  &.syntax--control {
    color: @dark-blue;
  }

  &.syntax--operator {
    color: fade(lighten(@pink,40%),90%);
  }

  &.syntax--other.syntax--special-method {
    color: @orange;
  }

  &.syntax--other.syntax--unit {
    color: @pink;
  }
}

.syntax--storage {
  color: @syntax-storage-color;
}

.syntax--constant {
  color: @syntax-constant-color;

  &.syntax--character.syntax--escape {
    color: @pink;
  }

  &.syntax--numeric {
    color: @pink;
  }

  &.syntax--other.syntax--color {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--symbol {
    color: @pink;
  }
}

.syntax--variable {
  color: @blue;

  &.syntax--interpolation {
    color: @pink;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @pink;
  color           : @syntax-background-color;
}

.syntax--string {
  color: @green;

  &.syntax--regexp {
    color: @yellow;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @pink;
    }
  }

  &.syntax--other.syntax--link {
    color: @pink;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @syntax-text-color;
    }

    &.syntax--array,
    &.syntax--parameters,
    &.syntax--string,
    &.syntax--variable {
      color: @green;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color      : @pink;
      font-weight: bold;
    }

    &.syntax--italic {
      color     : @pink;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @pink;
  }
}

.syntax--support {
  &.syntax--class {
    color: @pink;
  }

  &.syntax--constant {
    color: @syntax-constant-color;
  }

  &.syntax--function {
    color: lighten(@dark-blue,10%);

    &.syntax--any-method {
      color: @syntax-text-color;
    }
  }
}

.syntax--none {
  color: @syntax-cursor-color;
}

atom-text-editor[mini] .scroll-view,
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}