// These colors are specific to the theme. Do not use in a package!
@almost-white: #141414;
@dark-blue   : #346bb4;
@blue        : #54a7c9;
@cyan        : #00ff90;
@green       : #3eb43c;
@pink        : #d71c1c;
@orange      : #e0a010;
@white       : #ffffff;
@gray        : #808080;
@yellow      : #ffe000;
@deep-purple : #9053b0;
@black       : #000000;